--cpu Cortex-M3
"ccd-stm32c8t6\startup_stm32f103xb.o"
"ccd-stm32c8t6\main.o"
"ccd-stm32c8t6\gpio.o"
"ccd-stm32c8t6\adc.o"
"ccd-stm32c8t6\tim.o"
"ccd-stm32c8t6\usart.o"
"ccd-stm32c8t6\stm32f1xx_it.o"
"ccd-stm32c8t6\stm32f1xx_hal_msp.o"
"ccd-stm32c8t6\stm32f1xx_hal_gpio_ex.o"
"ccd-stm32c8t6\stm32f1xx_hal_adc.o"
"ccd-stm32c8t6\stm32f1xx_hal_adc_ex.o"
"ccd-stm32c8t6\stm32f1xx_hal.o"
"ccd-stm32c8t6\stm32f1xx_hal_rcc.o"
"ccd-stm32c8t6\stm32f1xx_hal_rcc_ex.o"
"ccd-stm32c8t6\stm32f1xx_hal_gpio.o"
"ccd-stm32c8t6\stm32f1xx_hal_dma.o"
"ccd-stm32c8t6\stm32f1xx_hal_cortex.o"
"ccd-stm32c8t6\stm32f1xx_hal_pwr.o"
"ccd-stm32c8t6\stm32f1xx_hal_flash.o"
"ccd-stm32c8t6\stm32f1xx_hal_flash_ex.o"
"ccd-stm32c8t6\stm32f1xx_hal_exti.o"
"ccd-stm32c8t6\stm32f1xx_hal_tim.o"
"ccd-stm32c8t6\stm32f1xx_hal_tim_ex.o"
"ccd-stm32c8t6\stm32f1xx_hal_uart.o"
"ccd-stm32c8t6\system_stm32f1xx.o"
"ccd-stm32c8t6\tim1.o"
"ccd-stm32c8t6\delay.o"
"ccd-stm32c8t6\sys.o"
--strict --scatter "CCD-STM32C8T6\CCD-STM32C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CCD-STM32C8T6.map" -o CCD-STM32C8T6\CCD-STM32C8T6.axf