--cpu=Cortex-M4.fp.sp
"gd_rebirth\startup_stm32g473xx.o"
"gd_rebirth\main.o"
"gd_rebirth\gpio.o"
"gd_rebirth\adc.o"
"gd_rebirth\dma.o"
"gd_rebirth\fdcan.o"
"gd_rebirth\i2c.o"
"gd_rebirth\usart.o"
"gd_rebirth\spi.o"
"gd_rebirth\tim.o"
"gd_rebirth\usb.o"
"gd_rebirth\stm32g4xx_it.o"
"gd_rebirth\stm32g4xx_hal_msp.o"
"gd_rebirth\stm32g4xx_hal_adc.o"
"gd_rebirth\stm32g4xx_hal_adc_ex.o"
"gd_rebirth\stm32g4xx_ll_adc.o"
"gd_rebirth\stm32g4xx_hal.o"
"gd_rebirth\stm32g4xx_hal_rcc.o"
"gd_rebirth\stm32g4xx_hal_rcc_ex.o"
"gd_rebirth\stm32g4xx_hal_flash.o"
"gd_rebirth\stm32g4xx_hal_flash_ex.o"
"gd_rebirth\stm32g4xx_hal_flash_ramfunc.o"
"gd_rebirth\stm32g4xx_hal_gpio.o"
"gd_rebirth\stm32g4xx_hal_exti.o"
"gd_rebirth\stm32g4xx_hal_dma.o"
"gd_rebirth\stm32g4xx_hal_dma_ex.o"
"gd_rebirth\stm32g4xx_hal_pwr.o"
"gd_rebirth\stm32g4xx_hal_pwr_ex.o"
"gd_rebirth\stm32g4xx_hal_cortex.o"
"gd_rebirth\stm32g4xx_hal_fdcan.o"
"gd_rebirth\stm32g4xx_hal_i2c.o"
"gd_rebirth\stm32g4xx_hal_i2c_ex.o"
"gd_rebirth\stm32g4xx_hal_uart.o"
"gd_rebirth\stm32g4xx_hal_uart_ex.o"
"gd_rebirth\stm32g4xx_hal_spi.o"
"gd_rebirth\stm32g4xx_hal_spi_ex.o"
"gd_rebirth\stm32g4xx_hal_tim.o"
"gd_rebirth\stm32g4xx_hal_tim_ex.o"
"gd_rebirth\stm32g4xx_hal_pcd.o"
"gd_rebirth\stm32g4xx_hal_pcd_ex.o"
"gd_rebirth\stm32g4xx_ll_usb.o"
"gd_rebirth\system_stm32g4xx.o"
"gd_rebirth\bsp_fdcan.o"
"gd_rebirth\dc_motor.o"
"gd_rebirth\pid.o"
"gd_rebirth\encoder.o"
"gd_rebirth\delay.o"
"gd_rebirth\dm_j4310.o"
"gd_rebirth\tcd1103.o"
"gd_rebirth\tcs230.o"
"gd_rebirth\icm_42688.o"
--strict --scatter "gd_rebirth\gd_rebirth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gd_rebirth.map" -o gd_rebirth\gd_rebirth.axf