--cpu=Cortex-M4.fp.sp
"stm32f405rgt6-ccd\startup_stm32f405xx.o"
"stm32f405rgt6-ccd\main.o"
"stm32f405rgt6-ccd\gpio.o"
"stm32f405rgt6-ccd\adc.o"
"stm32f405rgt6-ccd\tim.o"
"stm32f405rgt6-ccd\stm32f4xx_it.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_msp.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_adc.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_adc_ex.o"
"stm32f405rgt6-ccd\stm32f4xx_ll_adc.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_rcc.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_rcc_ex.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_flash.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_flash_ex.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_flash_ramfunc.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_gpio.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_dma_ex.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_dma.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_pwr.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_pwr_ex.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_cortex.o"
"stm32f405rgt6-ccd\stm32f4xx_hal.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_exti.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_tim.o"
"stm32f405rgt6-ccd\stm32f4xx_hal_tim_ex.o"
"stm32f405rgt6-ccd\system_stm32f4xx.o"
"stm32f405rgt6-ccd\delay.o"
"stm32f405rgt6-ccd\oled.o"
"stm32f405rgt6-ccd\sys.o"
"stm32f405rgt6-ccd\tim1.o"
--strict --scatter "STM32F405RGT6-CCD\STM32F405RGT6-CCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F405RGT6-CCD.map" -o STM32F405RGT6-CCD\STM32F405RGT6-CCD.axf