--cpu=Cortex-M4.fp.sp
"23_nuedc_school\startup_stm32f407xx.o"
"23_nuedc_school\oled.o"
"23_nuedc_school\delay.o"
"23_nuedc_school\pid.o"
"23_nuedc_school\kalmanfilter.o"
"23_nuedc_school\main.o"
"23_nuedc_school\gpio.o"
"23_nuedc_school\adc.o"
"23_nuedc_school\dma.o"
"23_nuedc_school\i2c.o"
"23_nuedc_school\tim.o"
"23_nuedc_school\usart.o"
"23_nuedc_school\stm32f4xx_it.o"
"23_nuedc_school\stm32f4xx_hal_msp.o"
"23_nuedc_school\stm32f4xx_hal_adc.o"
"23_nuedc_school\stm32f4xx_hal_adc_ex.o"
"23_nuedc_school\stm32f4xx_ll_adc.o"
"23_nuedc_school\stm32f4xx_hal_rcc.o"
"23_nuedc_school\stm32f4xx_hal_rcc_ex.o"
"23_nuedc_school\stm32f4xx_hal_flash.o"
"23_nuedc_school\stm32f4xx_hal_flash_ex.o"
"23_nuedc_school\stm32f4xx_hal_flash_ramfunc.o"
"23_nuedc_school\stm32f4xx_hal_gpio.o"
"23_nuedc_school\stm32f4xx_hal_dma_ex.o"
"23_nuedc_school\stm32f4xx_hal_dma.o"
"23_nuedc_school\stm32f4xx_hal_pwr.o"
"23_nuedc_school\stm32f4xx_hal_pwr_ex.o"
"23_nuedc_school\stm32f4xx_hal_cortex.o"
"23_nuedc_school\stm32f4xx_hal.o"
"23_nuedc_school\stm32f4xx_hal_exti.o"
"23_nuedc_school\stm32f4xx_hal_i2c.o"
"23_nuedc_school\stm32f4xx_hal_i2c_ex.o"
"23_nuedc_school\stm32f4xx_hal_tim.o"
"23_nuedc_school\stm32f4xx_hal_tim_ex.o"
"23_nuedc_school\stm32f4xx_hal_uart.o"
"23_nuedc_school\system_stm32f4xx.o"
--strict --scatter "23_NUEDC_school\23_NUEDC_school.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "23_NUEDC_school.map" -o 23_NUEDC_school\23_NUEDC_school.axf